// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.

// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.
//
// ISO
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │ 7   │ 5   │ 3   │ 1 € │ 9 ¿ │ 0   │ 2   │ 4   │ 6   │ 8   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ { } │ ( ) │ [ ] │ < > │ = ? │ '   │ "   │ %   │ $   │ ! ¡ │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┩
// ┃       ┃ -   │ *   │ +   │     │     │     │     │   Ç │     │     │     │ ^   ┃ Enter ┃
// ┃Tab ↹  ┃ : _ │ ,   │ .   │ P   │ Y   │ F   │ G   │ C ç │ R   │ L   │ ;   │ #   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ \   │ &   ┃      ┃
// ┃Ctrl    ┃ A   │ O   │ E   │ U   │ I   │ D   │ H ← │ T ↓ │ N ↑ │ S → │ /   │ |   ┃      ┃
// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃      ┃     │     │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift⇧┃ &   │ $   │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
// ANSI
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │ $   │ 7   │ 5   │ 3   │ 1 € │ 9   │ 0   │ 2   │ 4   │ 6   │ 8   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ { } │ ( ) │ [ ] │ < > │ =   │ '   │ "   │ %   │ $   │ ! ¡ │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ -   │ *   │ +   │     │     │     │     │   Ç │     │     │     │ ^   │  &    │
// ┃Tab ↹  ┃ : _ │ ,   │ .   │ P   │ Y   │ F   │ G   │ C ç │ R   │ L   │ ;   │ #   │  |    │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪ 
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ \   ┃   Enter    ┃
// ┃Ctrl    ┃ A   │ O   │ E   │ U   │ I   │ D   │ H ← │ T ↓ │ N ↑ │ S → │ /   ┃     ⏎      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃            ┃     │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift ⇧     ┃ $   │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
//
default
xkb_symbols "basic" {

    include "us(dvorak)"
    name[Group1] = "English (programmer Dvorak)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side

    key <TLDE> { [ asciitilde,      asciitilde,     dead_tilde                       ] };
    key <AE01> { [ at                                                                ] };
    key <AE02> { [ braceleft,       7,              braceright                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ parenleft,       5,              parenright                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ bracketleft,     3,              bracketright                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ less,            1,              greater,         EuroSign        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ equal,           9,              question,        questiondown    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side

    key <AE07> { [ apostrophe,      0                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ quotedbl,        2                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ percent,         4                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ dollar,          6                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ exclam,          8,              exclamdown                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ grave,           dead_acute,     dead_diaeresis,  dead_caron      ] };
    key <BKSP> { [ BackSpace,       BackSpace                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, left side

    key <AD01> { [ colon,           minus,         underscore                        ] };
    key <AD02> { [ comma,           asterisk                                         ] };
    key <AD03> { [ period,          plus                                             ] };
    key <AD04> { [ p,               P                                                ] };
    key <AD05> { [ y,               Y                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, right side

    key <AD08> { [ c,               C,              ccedilla,        Ccedilla        ] };
    key <AD09> { [ r,               R                                                ] };
    key <AD10> { [ l,               L                                                ] };
    key <AD11> { [ semicolon                                                         ] };
    key <AD12> { [ numbersign,      asciicircum,    dead_circumflex                  ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, left side

    key <AC01> { [ a,               A                                                ] };
    key <AC02> { [ o,               O                                                ] };
    key <AC03> { [ e,               E                                                ] };
    key <AC04> { [ u,               U                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, right side

    key <AC06> { [ d,               D                                                ] };
    key <AC07> { [ h,               H,              Left                             ] };
    key <AC08> { [ t,               T,              Down                             ] };
    key <AC09> { [ n,               N,              Up                               ] };
    key <AC10> { [ s,               S,              Right                            ] };
    key <AC11> { [ slash,           backslash                       		             ] };
    key <BKSL> { [ bar,             ampersand                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // lower row, left side
    key <LSGT> { [ ampersand                                                         ] };
    key <AB01> { [ dollar                                                            ] };

    // Remap ctrl to caps
    key <CAPS> { [ Control_L                                                         ] };
    key <LCTL> { [ Caps_Lock                                                         ] };
    key <RWIN> { [ percent                                                           ] };

    include "level3(ralt_switch)"
};
