// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.

// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.
//
// ISO
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ %   │ $   │     │     │     │     │     │     │     │     │     │ ¡   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ 7 ¤ │ 5 ¢ │ 3 ¥ │ 1 € │ 9 £ │ 0   │ 2   │ 4   │ 6   │ 8   │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ \   │ *   │ +   │     │     │     │     │   Ç │     │     │ ?   │ ^   ┃ Enter ┃
// ┃Tab ↹  ┃ : } │ , ] │ . ) │ P > │ Y   │ F   │ G   │ C ç │ R   │ L   │ ; ¿ │ #   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ _   │ &   ┃      ┃
// ┃Ctrl    ┃ A { │ O [ │ E ( │ U < │ I = │ D ! │ H ← │ T ↓ │ N ↑ │ S → │ - / │ |   ┃      ┃
// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃      ┃     │ " ” │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift⇧┃ /   │ ' “ │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
// ANSI
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ %   │ $   │     │     │     │     │     │     │     │     │     │ ¡   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ 7 ¤ │ 5 ¢ │ 3 ¥ │ 1 € │ 9 £ │ 0   │ 2   │ 4   │ 6   │ 8   │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ \   │ *   │ +   │     │     │     │     │   Ç │     │     │ ?   │ ^   │  &    │
// ┃Tab ↹  ┃ : } │ , ] │ . ) │ P ) │ Y > │ F   │ G   │ C ç │ R   │ L   │ ; ¿ │ #   │  |    │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪ 
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ _   ┃   Enter    ┃
// ┃Ctrl    ┃ A { │ O [ │ E ( │ U < │ I = │ D ! │ H ← │ T ↓ │ N ↑ │ S → │ - / ┃     ⏎      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃            ┃ " ” │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift ⇧     ┃ ' “ │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
//
default
xkb_symbols "basic" {

    include "us(dvorak)"
    name[Group1] = "English (programmer Dvorak)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side

    key <TLDE> { [ asciitilde,      percet,         dead_tilde                       ] };
    key <AE01> { [ at,              dollar                                           ] };
    key <AE02> { [ 7,               7,              currency                         ] };
    key <AE03> { [ 5,               5,              cent                             ] };
    key <AE04> { [ 3,               3,              yen                              ] };
    key <AE05> { [ 1,               1,              EuroSign                         ] };
    key <AE06> { [ 9,               9,              sterling                         ] };

    // symbols row, right side

    key <AE07> { [ 0,               0                                                ] };
    key <AE08> { [ 2,               2                                                ] };
    key <AE09> { [ 4,               4                                                ] };
    key <AE10> { [ 6,               6                                                ] };
    key <AE11> { [ 8,               exclamdown                                       ] };
    key <AE12> { [ grave,           dead_acute,     dead_diaeresis,  dead_caron      ] };
    key <BKSP> { [ BackSpace,       BackSpace                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, left side

    key <AD01> { [ colon,           backslash,      braceright                       ] };
    key <AD02> { [ comma,           asterisk,       bracketright                     ] };
    key <AD03> { [ period,          plus,           parenright                       ] };
    key <AD04> { [ p,               P,              greater                          ] };
    key <AD05> { [ y,               Y                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, right side

    key <AD08> { [ c,               C,              ccedilla,        Ccedilla        ] };
    key <AD09> { [ r,               R                                                ] };
    key <AD11> { [ semicolon,       question,       questiondown                     ] };
    key <AD12> { [ numbersign,      asciicircum,    dead_circumflex                  ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, left side

    key <AC01> { [ a,               A,              braceleft                        ] };
    key <AC02> { [ o,               O,              bracketleft                      ] };
    key <AC03> { [ e,               E,              parenleft                        ] };
    key <AC04> { [ u,               U,              less                             ] };
    key <AC05> { [ i,               I,              equal                            ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, right side

    key <AC06> { [ d,               D,              exclam,          Delete          ] };
    key <AC07> { [ h,               H,              Left                             ] };
    key <AC08> { [ t,               T,              Down                             ] };
    key <AC09> { [ n,               N,              Up                               ] };
    key <AC10> { [ s,               S,              Right                            ] };
    key <AC11> { [ minus,           underscore,     slash           		             ] };
    key <BKSL> { [ bar,             ampersand                                        ] };

    key <LSGT> { [ slash                                                             ] };
    key <RWIN> { [ percent                                                           ] };

    // Remap ctrl to caps
    key <CAPS> { [ Control_L                                                         ] };
    key <LCTL> { [ Caps_Lock                                                         ] };

    // lower row, left side
    key <AB01> { [ apostrophe,      quotedbl,       guillemotleft,   guillemotright  ] };
    key <AB02> { [ q,               Q                                                ] };

    include "level3(ralt_switch)"
};
