// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.

// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.
//
// ISO
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓

// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃      ┃     │     │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift⇧┃ &   │ ' " │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃rwin  ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃ -    ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
// ANSI
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓

// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃            ┃     │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift ⇧     ┃ ' " │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃rwin  ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃ -    ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
//
default
xkb_symbols "basic" {

    include "us(dvorak)"
    name[Group1] = "English (programmer Dvorak)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side

    key <AE12> { [ grave,           dead_acute,     dead_diaeresis,  dead_caron      ] };
    key <BKSP> { [ BackSpace,       BackSpace                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, left side


    key <AD05> { [ y,               Y                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, right side

    key <AD08> { [ c,               C,              ccedilla,        Ccedilla        ] };
    key <AD09> { [ r,               R                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, left side

    key <AC01> { [ a,               A,              braceleft                        ] };
    key <AC02> { [ o,               O,              bracketleft                      ] };
    key <AC03> { [ e,               E,              parenleft                        ] };
    key <AC04> { [ u,               U,              less                             ] };
    key <AC05> { [ i,               I,              equal                            ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, right side

    key <AC06> { [ d,               D,              exclam,          Delete          ] };
    key <AC07> { [ h,               H,              Left                             ] };
    key <AC08> { [ t,               T,              Down                             ] };
    key <AC09> { [ n,               N,              Up                               ] };
    key <AC10> { [ s,               S,              Right                            ] };
    key <BKSL> { [ bar,             ampersand                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // lower row, left side
    key <LSGT> { [ ampersand                                                         ] };
    key <AB01> { [ apostrophe,      quotedbl                                         ] };

    // Remap ctrl to caps
    key <CAPS> { [ Control_L                                                         ] };
    key <LCTL> { [ Caps_Lock                                                         ] };

    include "level3(ralt_switch)"
};
