// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.

// programmer javascript Dvorak, by Nicoandres Rodriguez <nicoandres.rodriguez at gmail dot com>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N,
// and AltGr allows vim motions.
// Patch suggestions should be sent upstream.
//
// ISO
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ %   │ $   │ 7   │ 5   │ 3   │ 1   │ 9   │ 0   │ 2   │ 4   │ 6   │ 8   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ { ¤ │ } ¢ │ ( ¥ │ ) € │ = £ │ <   │ >   │ [   │ ]   │ ! ¡ │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ \   │ *   │ +   │     │     │     │     │   Ç │     │     │ ?   │ # ^ ┃ Enter ┃
// ┃Tab ↹  ┃ :   │ ,   │ .   │ P   │ Y   │ F   │ G   │ C ç │ R   │ L   │ / ¿ │ ;   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ _   │ &   ┃      ┃
// ┃Ctrl    ┃ A   │ O   │ E   │ U   │ I   │ D   │ H ← │ T ↓ │ N ↑ │ S → │ -   │ |   ┃      ┃
// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃      ┃     │ " ” │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift⇧┃ /   │ ' “ │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
// ANSI
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ %   │ $   │ 7   │ 5   │ 3   │ 1   │ 9   │ 0   │ 2   │ 4   │ 6   │ 8   │ ´ ˇ ┃ ⌫ Back  ┃
// │ ~   │ @   │ { ¤ │ } ¢ │ ( ¥ │ ) € │ = £ │ <   │ >   │ [   │ ]   │ ! ¡ │ ` ¨ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ \   │ *   │ +   │     │     │     │     │   Ç │     │     │ ?   │ # ^ │  &    │
// ┃Tab ↹  ┃ :   │ ,   │ .   │ P   │ Y   │ F   │ G   │ C ç │ R   │ L   │ / ¿ │ ;   │  |    │
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪ 
// ┃        ┃     │     │     │     │     │     │     │     │     │     │ _   ┃   Enter    ┃
// ┃Ctrl    ┃ A   │ O   │ E   │ U   │ I   │ D   │ H ← │ T ↓ │ N ↑ │ S → │ -   ┃     ⏎      ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃            ┃ " ” │     │     │     │     │     │     │     │     │     ┃              ┃
// ┃Shift ⇧     ┃ ' “ │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃Shift ⇧       ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃      ┃      ┃      ┃      ┃
// ┃Caps ⇬ ┃ Fn    ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ┃Ctrl  ┃RWin  ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
//
default
xkb_symbols "basic" {

    include "us(dvorak)"
    name[Group1] = "English (programmer Dvorak)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side

    key <TLDE> { [ asciitilde,      percet,         dead_tilde                       ] };
    key <AE01> { [ at,              dollar                                           ] };
    key <AE02> { [ braceleft,       7,              currency                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ braceright,      5,              cent                             ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ parenleft,       3,              yen                              ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ parenright,      1,              EuroSign                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ equal,           9,              sterling                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side

    key <AE07> { [ less,            0                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ greater,         2                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ bracketleft,     4                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ bracketright,    6                                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ exclam,          8,              exclamdown                       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ grave,           dead_acute,     dead_diaeresis,  dead_caron      ] };
    key <BKSP> { [ BackSpace,       BackSpace                                        ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, left side

    key <AD01> { [ colon,           backslash                                        ] };
    key <AD02> { [ comma,           asterisk                                         ] };
    key <AD03> { [ period,          plus                                             ] };
    key <AD04> { [ p,               P                                                ] };
    key <AD05> { [ y,               Y                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // upper row, right side

    key <AD08> { [ c,               C,              ccedilla,        Ccedilla        ] };
    key <AD09> { [ r,               R                                                ] };
    key <AD11> { [ slash,           question,       questiondown                     ] };
    key <AD12> { [ semicolon,       numbersign,     asciicircum                      ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, left side

    key <AC01> { [ a,               A                                                ] };
    key <AC02> { [ o,               O                                                ] };
    key <AC03> { [ e,               E                                                ] };
    key <AC04> { [ u,               U                                                ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // home row, right side

    key <AC06> { [ d,               D                                                ] };
    key <AC07> { [ h,               H,              Left                             ] };
    key <AC08> { [ t,               T,              Down                             ] };
    key <AC09> { [ n,               N,              Up                               ] };
    key <AC10> { [ s,               S,              Right                            ] };
    key <AC11> { [ minus,           underscore                 		             ] };
    key <BKSL> { [ bar,             ampersand                                        ] };

    key <LSGT> { [ slash                                                             ] };
    key <RWIN> { [ percent                                                           ] };

    // Remap ctrl to caps
    key <CAPS> { [ Control_L                                                         ] };
    key <LCTL> { [ Caps_Lock                                                         ] };

    // lower row, left side
    key <AB01> { [ apostrophe,      quotedbl,       guillemotleft,   guillemotright  ] };

    // Fn keys
    key <I128> { [ slash                                                             ] };

    include "level3(ralt_switch)"
};
